# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/dragos/learnin/yocto/poky/meta \
  /home/dragos/learnin/yocto/poky/meta-poky \
  /home/dragos/learnin/yocto/poky/meta-yocto-bsp \
  /home/dragos/learnin/yocto/poky/meta-raspberrypi \
  /home/dragos/learnin/yocto/poky/meta-openembedded/meta-oe \
  /home/dragos/learnin/yocto/poky/meta-my-rpi-layer \
  /home/dragos/learnin/yocto/poky/meta-gps-mapserver \
  "
